# project-premier-league-analytics

./: .gitignore  README.md
java-app/: Makefile  pom.xml
java-app/ingestion/: pom.xml
java-app/ingestion/src/main/avro/: AreasSchema.avsc  CompetitionsSchema.avsc  TeamsSchema.avsc
java-app/ingestion/src/main/java/com/premierleagueanalytics/ingestion/: App.java  Areas.java  Competitions.java  DataSource.java  SparkHttpToAvro.java  StorageBucket.java  Teams.java
java-app/ingestion/src/main/java/com/premierleagueanalytics/ingestion/utils/: Api.java  AvroUtils.java  StorageBucket.java  Utils.java
premier-league-analytics/: Makefile
premier-league-analytics/ingestion/src/main/java/com/premierleagueanalytics/ingestion/: App.java  SparkHttpToAvro.java
premier-league-analytics/ingestion/src/test/java/com/premier-league-analytics/ingestion/: AppTest.java
terraform/: README.md  bigquery.tf  gcs.tf  iam.tf  locals.tf  main.tf  provider.tf
terraform/view_schemas/: international_leagues.sql
